WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ClientContent.xbf
ClientPage.xbf
MainPage.xbf
MaterielContent.xbf
MaterielPage.xbf
PageConnexion.xbf
PretAjouter.xbf
PretContent.xbf
PretPage.xbf
ProjetFinal.xr.xml
UtilisateurContent.xbf
UtilisateurPage.xbf
Properties\Default.rd.xml
